src/pug/pug-parts/index/best-offers.pug
section.best-offers
    .offers-tags
        .container 
            .section-title Лучшие предложения

            .tags-wrap
                ul.tags
                    li.tag.js__tag(data-section-id="0") Для бизнеса
                    li.tag.js__tag(data-section-id="0") Для банков
                    li.tag.js__tag(data-section-id="0") Для частных клиентов
                    li.tag.js__tag(data-section-id="0") Решения и сервисы

                .btn.btn--calculator Калькулятор услуг

    .offers-carousel 
        .container
            .offers-slider-wrap.js__offers-slider
                .slider
                    .slide
                        .title Автоматизированные системы управленческого и бухучета
                        .description Бесперебойное обеспечение работы всей IT инфраструктуры
                    .slide
                        .title Видеоконференцсвязь
                        .description Бесперебойное обеспечение работы всей IT инфраструктуры
                    .slide
                        .title Корпоративная почта 
                        .description Бесперебойное обеспечение работы всей IT инфраструктуры
                .controls
                .links 
                    .btn.btn--blue.btn--all-services Все услуги

src/pug-parts/index/best-offers.html

<section class="best-offers">
  <div class="offers-tags">
    <div class="container"> 
      <div class="section-title">Лучшие предложения</div>
      <div class="tags-wrap">
        <ul class="tags">
          <li class="tag js__tag" data-section-id="0">Для бизнеса</li>
          <li class="tag js__tag" data-section-id="0">Для банков</li>
          <li class="tag js__tag" data-section-id="0">Для частных клиентов</li>
          <li class="tag js__tag" data-section-id="0">Решения и сервисы</li>
        </ul>
        <div class="btn btn--calculator">Калькулятор услуг</div>
      </div>
    </div>
  </div>
  <div class="offers-carousel"> 
    <div class="container">
      <div class="offers-slider-wrap js__offers-slider">
        <div class="slider">
          <div class="slide">
            <div class="title">Автоматизированные системы управленческого и бухучета</div>
            <div class="description">Бесперебойное обеспечение работы всей IT инфраструктуры</div>
          </div>
          <div class="slide">
            <div class="title">Видеоконференцсвязь</div>
            <div class="description">Бесперебойное обеспечение работы всей IT инфраструктуры</div>
          </div>
          <div class="slide">
            <div class="title">Корпоративная почта </div>
            <div class="description">Бесперебойное обеспечение работы всей IT инфраструктуры</div>
          </div>
        </div>
        <div class="controls"></div>
        <div class="links"> 
          <div class="btn btn--blue btn--all-services">Все услуги</div>
        </div>
      </div>
    </div>
  </div>
</section>
