src/pug-parts/header/header.html

<header> 
  <div class="container"> 
    <div class="top-menu"> 
      <div class="offices js__offices">Офисы обслуживания</div><a class="email" href="mailto:AskMe@navigatorcompany.ru">AskMe@navigatorcompany.ru</a><a class="phone" href="tel:79999999999">+7 812 622-16-16</a>
      <div class="search-btn js__search-btn"><img src="/images/icon-search.svg" alt="поиск"/></div>
    </div>
    <div class="bottom-menu"> <a class="logo" href="/"><img src="/images/logo.png" alt="Логотип NVC-it" title="NVC-it"/></a>
      <nav class="menu">
        <ul class="menu_list"> 
          <li class="menu_item"><a class="menu_link" href="#">Услуги</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Отрасли</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Акции</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Проекты</a></li>
          <li class="menu_item"><a class="menu_link" href="#">О компании</a></li>
          <li class="menu_item"><a class="menu_link" href="#">Блог</a></li>
        </ul>
      </nav>
      <div class="callback">
        <div class="btn btn--green js__callback">Оставить заявку</div>
      </div>
    </div>
  </div>
</header>

src/pug/pug-parts/header/header.pug
header 
	.container 
		.top-menu 
			.offices.js__offices Офисы обслуживания
			a.email(href="mailto:AskMe@navigatorcompany.ru") AskMe@navigatorcompany.ru
			a.phone(href="tel:79999999999") +7 812 622-16-16
			.search-btn.js__search-btn
				img(src="/images/icon-search.svg" alt="поиск")
		.bottom-menu 
			a.logo(href="/")
				img(src="/images/logo.png" alt="Логотип NVC-it" title="NVC-it")

			nav.menu
				ul.menu_list 
					li.menu_item
						a.menu_link(href="#") Услуги
					li.menu_item
						a.menu_link(href="#") Отрасли
					li.menu_item
						a.menu_link(href="#") Акции
					li.menu_item
						a.menu_link(href="#") Проекты
					li.menu_item
						a.menu_link(href="#") О компании
					li.menu_item
						a.menu_link(href="#") Блог

			.callback
				.btn.btn--green.js__callback Оставить заявку
